[Variometer]
samplingInterval = 0.1 ; seconds

[Sound]
volume = 100 ; % of max volume or blank to keep the system settings
muted = false ; audio is initially muted if true

[Display]
brightness = ; % of max brightness or blank to keep the system settings (not set by default since the outdoor mode works great)
locked = false ; display is initially locked (always on) if true

[AltitudeLabel]
unit = m ; m or ft
showUnit = true ; show altitude unit if true
averagingInterval = 0.5 ; seconds

[ClimbLabel]
unit = m/s ; m/s, km/h, ft/s, fpm (ft/min), hfpm (100ft/min), kn (knots) or mph (miles/h)
showUnit = true ; show climb unit if true
averagingInterval = 0.5 ; seconds

[SpeedLabel]
unit = km/h ; m/s, km/h, ft/s, fpm (ft/min), hfpm (100ft/min), kn (knots) or mph (miles/h)
showUnit = true ; show speed unit if true
averagingInterval = 1.0 ; seconds

[AltitudeSound]
waveform = sawtooth ; tone waveform (sine, square, triangle or sawtooth)
averagingInterval = 0.5 ; seconds

; On and off zones to create silent sections (altitude values in m)
onZone =  80 to 100 ; acro zone
onZone = 180 to 200 ; acro zone
; onZone = 280 to 300 ; acro zone
; onZone =  914.4 to 1219.2 ; skydiver zone (3000 -  4000 ft)
; onZone = 1828.8 to 2133.6 ; skydiver zone (6000 -  7000 ft)
; onZone = 2743.2 to 3048.0 ; skydiver zone (9000 - 10000 ft)

; Sound as a function of altitude
;   - alt is altitude
;   - freq is tone frequency
;   - period is cycle period (sound + silence)
;   - duty is sound period / cycle period
;
;        alt    freq  period  duty
;          m      Hz       s     -
point =    0  1500.0   0.200   1.0
point =  100   945.5   0.500   1.0
point =  100   945.5   0.500   0.5
point =  200   586.1   0.695   0.5
point =  200   586.1   0.695   0.2
point =  500   316.1   0.841   0.0
point =  500  1500.0   0.200   1.0
point = 1500   945.5   0.500   1.0
point = 1500   945.5   0.500   0.5
point = 2500   586.1   0.695   0.5
point = 2500   586.1   0.695   0.2
point = 5500   316.1   0.841   0.0

[ClimbSound]
waveform = sawtooth ; tone waveform (sine, square, triangle or sawtooth)
averagingInterval = 0.5 ; seconds

; On and off zones to create silent sections (climb values in m/s)
offZone = -3 to 0.2

; Sound as a function of climb
;   - climb is vertical speed
;   - freq is tone frequency
;   - period is cycle period (sound + silence)
;   - duty is sound period / cycle period
;
;       climb    freq  period  duty
;         m/s      Hz       s     -
point =   -10   201.4   0.841  1.00
point =    -9   202.6   0.836  1.00
point =    -8   204.9   0.829  1.00
point =    -7   209.4   0.817  1.00
point =    -6   217.9   0.800  1.00
point =    -5   233.6   0.774  1.00
point =    -4   262.2   0.737  1.00
point =    -4   262.2   0.737  0.90
point =    -3   312.1   0.685  0.90
point =    -2   392.7   0.619  0.90
point =    -1   508.7   0.539  0.90
point =    -1   508.7   0.539  0.05
point =     0   650.0   0.450  0.05
point =     0   650.0   0.450  0.50
point =     1   817.9   0.361  0.50
point =     2   980.6   0.281  0.50
point =     3  1133.8   0.215  0.50
point =     4  1273.9   0.163  0.50
point =     5  1398.7   0.126  0.50
point =     6  1507.5   0.100  0.50
point =     7  1600.3   0.083  0.50
point =     8  1678.2   0.071  0.50
point =     9  1742.6   0.064  0.50
point =    10  1795.2   0.059  0.50

[AltitudeColor]
averagingInterval = 0.5 ; seconds

; On and off zones to create transparent sections (altitude values in m)
onZone = 0 to 500 ; acro zone
; onZone = 500 to 5500 ; skydiver zone

; Color as a function of altitude
;   - alt is altitude [m]
;   - R is the amount of red
;   - G is the amount of green
;   - B is the amount of blue
;   - A is the opacity
;
; Colors can be specified using several different formats:
;   1. R G B A - Four values specified as:
;      - floats in the range [0,1]
;      - decimal ints in the range [0,255]
;      - hexadecimal ints in the range [0x0,0xFF]
;   2. R G B - Three values:
;      - R, G and B specified as in point 1
;      - A = 1 (100% opaque)
;   3. RGB A - Two values:
;      - RGB specified as:
;        * decimal int in the range [0,16777215]
;        * hexadecimal int in the range [0x0,0xFFFFFF]
;      - A specified as in point 1
;   4. RGBA - One value specified as:
;      - decimal int in the range [0,4294967295]
;      - hexadecimal int in the range [0x0,0xFFFFFFFF]
;
;        alt    R    G    B    A
; acro zone
point =    0  1.0  0.0  0.0  1.0 ; red
point =  100  1.0  0.0  0.0  1.0 ; red
point =  100  1.0  0.5  0.0  1.0 ; orange
point =  200  1.0  0.5  0.0  1.0 ; orange
point =  200  1.0  1.0  0.0  1.0 ; yellow
point =  300  1.0  1.0  0.0  1.0 ; yellow
point =  300  0.5  1.0  0.0  1.0 ; chartreuse
point =  400  0.5  1.0  0.0  1.0 ; chartreuse
point =  400  0.0  1.0  0.0  1.0 ; green
point =  500  0.0  1.0  0.0  1.0 ; green
; skydiver zone
point =  500  1.0  0.0  0.0  1.0 ; red
point = 1500  1.0  0.0  0.0  1.0 ; red
point = 1500  1.0  0.5  0.0  1.0 ; orange
point = 2500  1.0  0.5  0.0  1.0 ; orange
point = 2500  1.0  1.0  0.0  1.0 ; yellow
point = 3500  1.0  1.0  0.0  1.0 ; yellow
point = 3500  0.5  1.0  0.0  1.0 ; chartreuse
point = 4500  0.5  1.0  0.0  1.0 ; chartreuse
point = 4500  0.0  1.0  0.0  1.0 ; green
point = 5500  0.0  1.0  0.0  1.0 ; green

[ClimbColor]
averagingInterval = 0.5 ; seconds

; On and off zones to create transparent sections (climb values in m/s)
; offZone = -1 to 0 ; not required since the colors in this zone are defined transparent in the below color profile

; Color as a function of climb
;   - climb is vertical speed [m/s]
;   - R is the amount of red
;   - G is the amount of green
;   - B is the amount of blue
;   - A is the opacity
;
; Colors can be specified using several different formats:
;   - The available formats are described in the AltitudeColor section
;
;       climb    R    G    B    A
point =   -10  1.0  0.0  1.0  1.0 ; magenta
point =    -5  1.0  0.0  1.0  1.0 ; magenta
point =    -5  0.5  0.0  1.0  1.0 ; violet
point =    -4  0.5  0.0  1.0  1.0 ; violet
point =    -4  0.0  0.0  1.0  1.0 ; blue
point =    -3  0.0  0.0  1.0  1.0 ; blue
point =    -3  0.0  0.5  1.0  1.0 ; azure
point =    -2  0.0  0.5  1.0  1.0 ; azure
point =    -1  0.0  1.0  1.0  0.0 ; cyan (transparent)
point =     0  0.0  1.0  0.5  0.0 ; spring green (transparent)
point =     1  0.0  1.0  0.0  1.0 ; green
point =     2  0.0  1.0  0.0  1.0 ; green
point =     2  0.5  1.0  0.0  1.0 ; chartreuse
point =     3  0.5  1.0  0.0  1.0 ; chartreuse
point =     3  1.0  1.0  0.0  1.0 ; yellow
point =     4  1.0  1.0  0.0  1.0 ; yellow
point =     4  1.0  0.5  0.0  1.0 ; orange
point =     5  1.0  0.5  0.0  1.0 ; orange
point =     5  1.0  0.0  0.0  1.0 ; red
point =    10  1.0  0.0  0.0  1.0 ; red

[Debug]
enableLogging = false ; debugging messages are written to ColorVario.log if true
